# Rozmiar-But-w

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koltech/rozmiarbutw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/rozmiarbutw/: MainActivity.java
app/src/main/res/drawable/: blue_buton.xml  gren_button.xml
app/src/main/res/layout/: activity_main.xml  listajednostek.xml  rozmiary.xml  start.xml  ustawienia.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/koltech/rozmiarbutw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
