apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '34'
    defaultConfig {
        applicationId 'com.koltech.rozmiarbutw'
        minSdkVersion 19
        targetSdk 34
        versionCode 3
        versionName '1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    namespace 'com.koltech.rozmiarbutw'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


}
